{
    "name": "@park-smart/mongoose-id-validator",
    "version": "1.0.0",
    "description": "Mongoose plugin to validate that ObjectID references refer to objects that actually exist in the referenced collection",
    "author": {
        "name": "Martin Campbell",
        "email": "martin@campbellsoftware.co.uk",
        "url": "http://www.campbellsoftware.co.uk"
    },
    "keywords": [
        "mongoose",
        "objectid",
        "id",
        "validate",
        "validator",
        "exists",
        "mongodb"
    ],
    "homepage": "https://gitlab.com/park-smart/backend/mongoose-id-validator",
    "repository": "https://gitlab.com/park-smart/backend/mongoose-id-validator.git",
    "license": "LGPL-3.0+",
    "readmeFilename": "README.md",
    "bugs": {
        "url": "https://gitlab.com/park-smart/backend/mongoose-id-validator/issues"
    },
    "engine": "node >= 0.4.0",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/.bin/mocha -R spec"
    },
    "devDependencies": {
        "@semantic-release/commit-analyzer": "^9.0.2",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/gitlab": "^9.3.0",
        "@semantic-release/npm": "^9.0.1",
        "@semantic-release/release-notes-generator": "^10.0.3",
        "async": "~0.2.9",
        "mocha": "^2.2.1",
        "mongoose": "*",
        "semantic-release": "^19.0.2",
        "should": "~3.0.1"
    },
    "dependencies": {
        "clone": "^1.0.2",
        "traverse": "^0.6.6"
    },
    "publishConfig": {
        "access": "restricted",
        "@park-smart:registry": "https://gitlab.com/api/v4/projects/36211830/packages/npm/"
    }
}
